<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="kQaRizgeHSHtKcks_svt">
    <mxGraphModel dx="1028" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w9PXPhudHdkU-LgZV-T3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="w9PXPhudHdkU-LgZV-T3-1" target="w9PXPhudHdkU-LgZV-T3-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="110" y="200" />
              <mxPoint x="340" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9PXPhudHdkU-LgZV-T3-1" target="w9PXPhudHdkU-LgZV-T3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-1" value="SOIL VARIABLES&lt;div&gt;(SOIL TYPE, LULC)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w9PXPhudHdkU-LgZV-T3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-3" value="TOPOGRAPHY&lt;div&gt;VARIABLES&lt;/div&gt;&lt;div&gt;(SLOPE)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9PXPhudHdkU-LgZV-T3-4" target="w9PXPhudHdkU-LgZV-T3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-4" value="PRECIPITATION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w9PXPhudHdkU-LgZV-T3-5" target="w9PXPhudHdkU-LgZV-T3-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="150" />
              <mxPoint x="640" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-5" value="EVAPOTRANSPIRATION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="120" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w9PXPhudHdkU-LgZV-T3-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-7" value="FIELD&lt;div&gt;CAPACITY&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w9PXPhudHdkU-LgZV-T3-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-9" value="RUNOFF&lt;div&gt;CLASSES&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="w9PXPhudHdkU-LgZV-T3-12" target="w9PXPhudHdkU-LgZV-T3-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-12" value="RUNOFF COEFFICIENTS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w9PXPhudHdkU-LgZV-T3-17" value="SOIL WATER&lt;div&gt;BALANCE&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
